;; 64 65 66 67 96 97 98 99
;; 60 61 62 63 92 93 94 95
;; 56 57 58 59 88 89 90 91
;; 52 53 54 55 84 85 86 87
;; 48 49 50 51 80 81 82 83
;; 44 45 46 47 76 77 78 79
;; 40 41 42 43 72 73 74 75
;; 36 37 38 39 68 69 70 71
noteon 1, 36, $COLOR_BLANK
noteon 1, 37, $COLOR_BLANK
noteon 1, 38, $COLOR_BLANK
noteon 1, 39, $COLOR_BLANK
noteon 1, 68, $COLOR_BLANK
noteon 1, 69, $COLOR_BLANK
noteon 1, 70, $COLOR_BLANK
noteon 1, 71, $COLOR_BLANK
noteon 1, 40, 22
noteon 1, 41, 22
noteon 1, 42, 22
noteon 1, 43, 22
noteon 1, 72, 23
noteon 1, 73, 23
noteon 1, 74, 23
noteon 1, 75, 23
noteon 1, 44, $COLOR_BLANK
noteon 1, 45, 22
noteon 1, 46, 22
noteon 1, 47, 22
noteon 1, 76, 23
noteon 1, 77, 23
noteon 1, 78, 23
noteon 1, 79, $COLOR_BLANK
noteon 1, 48, 22
noteon 1, 49, 22
noteon 1, 50, 22
noteon 1, 51, 22
noteon 1, 80, 23
noteon 1, 81, 23
noteon 1, 82, 23
noteon 1, 83, 23
noteon 1, 52, $COLOR_BLANK
noteon 1, 53, $COLOR_BLANK
noteon 1, 54, $COLOR_BLANK
noteon 1, 55, $COLOR_BLANK
noteon 1, 84, $COLOR_BLANK
noteon 1, 85, $COLOR_BLANK
noteon 1, 86, $COLOR_BLANK
noteon 1, 87, $COLOR_BLANK
noteon 1, 56, $COLOR_BLANK
noteon 1, 57, $COLOR_BLANK
noteon 1, 58, $COLOR_BLANK
noteon 1, 59, $COLOR_BLANK
noteon 1, 88, $COLOR_BLANK
noteon 1, 89, $COLOR_BLANK
noteon 1, 90, $COLOR_BLANK
noteon 1, 91, $COLOR_BLANK
noteon 1, 60, $COLOR_BLANK
noteon 1, 61, $COLOR_BLANK
noteon 1, 62, $COLOR_BLANK
noteon 1, 63, $COLOR_BLANK
noteon 1, 92, $COLOR_BLANK
noteon 1, 93, $COLOR_BLANK
noteon 1, 94, $COLOR_BLANK
noteon 1, 95, $COLOR_BLANK
noteon 1, 64, $COLOR_BLANK
noteon 1, 65, $COLOR_BLANK
noteon 1, 66, $COLOR_BLANK
noteon 1, 67, $COLOR_BLANK
noteon 1, 96, $COLOR_BLANK
noteon 1, 97, $COLOR_BLANK
noteon 1, 98, $COLOR_BLANK
noteon 1, 99, $COLOR_BLANK
